<apex:page Controller="studentIM" >
<apex:form >

<apex:pageBlock title="Edit Details">
   
 <h1>
     ENTER DETAILS HERE
 </h1>
<apex:pageBlockSection columns="1">
<apex:inputField value="{!c.FirstName__c}"/>
<apex:inputField value="{!c.LastName__c}"/>  
<apex:inputField value="{!c.DOB__c}"/>
<apex:inputField value="{!c.Department__c}"/>
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="Insert"/>
<apex:commandButton action="{!delete1}" value="Delete"/>
<apex:commandButton action="{!update1}" value="Update"/>
</apex:pageBlockButtons>
 <h2>
        Enter The ID You want to Manipulate
    </h2>
    <br/>
<apex:pageBlockSection columns="1">
<apex:inputText value="{!studentID}"/>
</apex:pageBlockSection>
    <br/>
<apex:pageBlockTable value="{!samepage}" var="c">
<apex:column headerValue="ID">
<apex:outputField value="{!c.Name}"/>
</apex:column>
<apex:column headerValue="First Name">
<apex:outputField value="{!c.Firstname__c}"/>
</apex:column>

<apex:column headerValue="Last Name">
<apex:outputField value="{!c.Lastname__c}"/>
</apex:column>
<apex:column headerValue="DOB">
<apex:outputField value="{!c.DOB__c}"/>
</apex:column>

<apex:column headerValue="Department">
<apex:outputField value="{!c.Department__c}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>

</apex:form>
</apex:page>